

@article{nettleton2010study,
  title={A study of the effect of different types of noise on the precision of supervised learning techniques},
  author={Nettleton, David F and Orriols-Puig, Albert and Fornells, Albert},
  journal={Artificial intelligence review},
  volume={33},
  number={4},
  pages={275--306},
  year={2010},
  publisher={Springer}
}

@inproceedings{shi2011naive,
  title={Na{\"\i}ve Bayes vs. support vector machine: resilience to missing data},
  author={Shi, Hongbo and Liu, Yaqin},
  booktitle={International Conference on Artificial Intelligence and Computational Intelligence},
  pages={680--687},
  year={2011},
  organization={Springer}
}





@article{Shanthini2019,
author = {Arumugam, Shanthini and G, Vinodhini and Chandrasekaran, Dr and Perumal, Supraja},
year = {2019},
month = {09},
pages = {},
title = {A taxonomy on impact of label noise and feature noise using machine learning techniques},
volume = {23},
journal = {Soft Computing},
doi = {10.1007/s00500-019-03968-7}
}

@article{atla2011sensitivity,
  title={Sensitivity of different machine learning algorithms to noise},
  author={Atla, Abhinav and Tada, Rahul and Sheng, Victor and Singireddy, Naveen},
  journal={Journal of Computing Sciences in Colleges},
  volume={26},
  number={5},
  pages={96--103},
  year={2011},
  publisher={Consortium for Computing Sciences in Colleges}
}
